GEMINI_API_KEY=your_gemini_api_key_here
COLLECTION_NAME=embeddings
EMBEDDING_MODEL=text-embedding-004
MIN_CLUSTER_SIZE=5
CHROMA_DB_PATH=http://localhost:8000
CONCURRENT_REQUESTS=2000
# in ms
BATCH_DELAY=100  